spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uzu3tbo3aorwbore:g3dmFw18JH5YsXUwSDAH@bvdkmxyx223wjeri4t8h-mysql.services.clever-cloud.com:3306/bvdkmxyx223wjeri4t8h
spring.datasource.username=uzu3tbo3aorwbore
spring.datasource.password=g3dmFw18JH5YsXUwSDAH

# Configuraci\u00f3n de CORS
# Permitir acceso desde todas las fuentes
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*

jwt.secret = secret 
jwt.expiration = 3600 
